VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b9b031003638330b74"
VITE_APPWRITE_DATABASE_ID="66b9b206002fd3919531"
VITE_APPWRITE_POST_COLLECTION_ID="66b9b2600031254e00b2"
VITE_APPWRITE_SAVES_COLLECTION_ID="66b9b2d6000ce93a13d3"
VITE_APPWRITE_USERS_COLLECTION_ID="66b9b2aa0018d067353a"
VITE_APPWRITE_COMMENT_COLLECTION_ID="66ee4648002eaa9c8e40"
VITE_APPWRITE_PROFILE_BUCKET_ID="67026b4c003e6c4285ae"
VITE_APPWRITE_BUCKET_ID="66b9b1d10038ee54dff9"
VITE_RTE_API="elo1dgmknpok9altyzce1dzjlqf77ajsno48rwz1wv290bet"
